#BlueJ package file
dependency1.from=StoreInventory
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Admin
dependency2.to=StoreInventory
dependency2.type=UsesDependency
dependency3.from=ShoppingCart
dependency3.to=CartItem
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=ShoppingCart
dependency4.type=UsesDependency
dependency5.from=IDandPassword
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=IDandPassword
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Admin
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=400
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=660
target2.y=10
target3.height=70
target3.name=ShoppingCart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=260
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=180
target5.height=70
target5.name=IDandPassword
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=80
target6.height=70
target6.name=CartItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=400
target7.height=70
target7.name=StoreInventory
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=860
target7.y=210
target8.height=70
target8.name=Admin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=890
target8.y=10
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=250
