#BlueJ class context
comment0.target=User
comment0.text=\r\n\ USER\ CLASS\r\n\ ABSTRACT\ \r\n
comment1.params=
comment1.target=User()
comment10.params=userID
comment10.target=void\ setUserID(java.lang.String)
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment12.params=isAdmin
comment12.target=void\ setIsAdmin(boolean)
comment13.params=
comment13.target=void\ verifyLogin()
comment14.params=
comment14.target=void\ displayError()
comment2.params=fullName\ age\ userID\ password\ isAdmin
comment2.target=User(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getFullName()
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=java.lang.String\ getUserID()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=boolean\ getIsAdmin()
comment8.params=fullName
comment8.target=void\ setFullName(java.lang.String)
comment9.params=age
comment9.target=void\ setAge(int)
numComments=15
